:root{
--pale-Blue: hsl(243, 100%, 93%);
--Grayish-Blue: hsl(229, 7%, 55%);
--dark-blue: hsl(228, 56%, 26%);
--very-dark-blue: hsl(229, 57%, 11%);
--bg-gradient:linear-gradient(to right ,hsl(6, 100%, 80%) , hsl(335, 100%, 65%));




}
*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,
body{
    width:100%;
}
body{
    height:100vh;
    width:100vw;
    display: grid;
    place-items: center;
    color:#fff;
    overflow: hidden;
    font-size:  14px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
    line-break: 1.15;
    font-weight:400;
    background-color: var(--very-dark-blue);


}
img,
svg{
    display:block;
    width:100%;
}
.bg-img{
    position: absolute;
    inset:0;
    object-fit:cover;
    z-index:-1;
}
.top{
    width: 300px;
    height: 150px;
    background-color:var(--dark-blue);
    border-top-right-radius: 70px;
    padding:2rem;
    
}
.logo{
    width:50%;
}
.bottom{
    position: relative;
    width:300px;
    height: 130px;
    background-color:var(--dark-blue);
    margin-top:1rem ;
    display:grid;
    place-items: center;
    border-radius:5px;
    padding-bottom: 2rem;
    padding-top: 1rem;

}
.showcase{
    display:flex;
    align-items: center;
    gap:1rem;
    margin-top:10px;
}
.showcase > *{
    background-color: var(--very-dark-blue);
    padding: .5rem;
    border-radius:8px;
}
.form-group{
    display: block;
}
.progress{
    display:flex;
    align-items: center;
    overflow: hidden;
    height:1rem;
    width: 250px;
    background-color:var(--very-dark-blue);
    padding:.125rem;
    border-radius: 50px;
}
.progress-bar{
    width:81.5%;
    height:auto;
    border-radius:10px;
    background-image: var(--bg-gradient);
    display: flex;
    display:-ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content:flex-end;
    align-items: center;
    padding: .1rem;
    transition: width 0.6s ease;
    overflow: hidden;
    white-space:nowrap;
}
.progress-bar-indicator{
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #fff;
    align-self: flex-end;
    margin-right:.15rem;
}
.small-text{
    display:flex;
    justify-content: space-between;
    margin-top: .5rem;
}
.card{
    position: absolute;
    padding:.7rem 1.2rem;
    background-color:#fff;
    text-align: center;
    border-radius: 6px;
    bottom: -30px;
}
.card p{
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    color: var(--Grayish-Blue);
}
.large-text{
    font-size: 2rem;
    margin-right: .25rem;
    font-weight:700 ;
    color: var(--very-dark-blue);
}
.text-bold{
    font-weight:700;
}
@media(min-width:768px){
    .bg-img{
        top:50%;
        left:0;
        right:0;
    }
    .wrapper{
        display:flex;
        gap:1rem;
    }
    .bottom{
        display:flex;
        flex-direction: column;
        align-items:flex-start;
        padding:2rem;
        justify-content: flex-start;
        width:500px;
        place-items:left;
    }
    .progress{
        margin-top:1rem;
    }
    .card{
        bottom:80%;
        right:3rem;
    }
    .card::after{
        content:"";
        position:absolute;
        top:90%;
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
    }
    .card::after{
        background-color:#fff;
        width: 20px;
        height: 20px;
        right:0;
        transform: rotate(180deg);
    }
}